<g
     inkscape:groupmode="layer"
     id="layer2"
     inkscape:label="Layer 2"
     style="display:inline">
    <g
       transform="translate(0,403)"
       style="display:inline"
       id="g1704">
      <rect
         y="-279.76608"
         x="708.44818"
         height="459.89856"
         width="14.699829"
         id="rect9195"
         style="fill:#0064ff;fill-opacity:1;stroke:none;stroke-width:1.25;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         y="-234.99937"
         x="1017.7933"
         height="415.39661"
         width="15.850018"
         id="rect1699"
         style="fill:#0064ff;fill-opacity:1;stroke:none;stroke-width:2.21998572;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
    </g>
    <g
       transform="translate(0,403)"
       id="g870"
       style="display:inline;stroke:#0064ff;stroke-opacity:1">
      <g
         id="g1645-5-1"
         transform="translate(765.84472,236.44622)"
         style="stroke:#0064ff;stroke-opacity:1">
        <path
           style="fill:none;stroke:#0064ff;stroke-width:1.25px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 111.46769,-322.30174 c 0,-27.79352 0,-27.79352 0,-27.79352"
           id="path48-4-4"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;stroke:#0064ff;stroke-width:1.25px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 140.53362,-322.01586 c 0,-27.79352 0,-27.79352 0,-27.79352"
           id="path48-5-7-9"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;fill-opacity:1;stroke:#0064ff;stroke-width:1.25;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path94-4-2"
           sodipodi:type="arc"
           sodipodi:cx="126.00076"
           sodipodi:cy="-322.30219"
           sodipodi:rx="14.532424"
           sodipodi:ry="15.118712"
           sodipodi:start="0"
           sodipodi:end="3.1415927"
           sodipodi:open="true"
           d="m 140.53319,-322.30219 a 14.532424,15.118712 0 0 1 -7.26622,13.09319 14.532424,15.118712 0 0 1 -14.53242,0 14.532424,15.118712 0 0 1 -7.26621,-13.09319" />
        <path
           style="fill:none;fill-opacity:1;stroke:#0064ff;stroke-width:1.25;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path929-4-0"
           sodipodi:type="arc"
           sodipodi:cx="126.00078"
           sodipodi:cy="-349.80844"
           sodipodi:rx="14.5326"
           sodipodi:ry="14.442499"
           sodipodi:start="3.1415927"
           sodipodi:end="0"
           sodipodi:open="true"
           d="m 111.46818,-349.80844 a 14.5326,14.442499 0 0 1 14.5326,-14.4425 14.5326,14.442499 0 0 1 14.5326,14.4425" />
      </g>
      <g
         id="g1645-5-6"
         transform="translate(765.8447,346.86637)"
         style="stroke:#0064ff;stroke-opacity:1">
        <path
           style="fill:none;stroke:#0064ff;stroke-width:1.25px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 111.46769,-322.30174 c 0,-27.79352 0,-27.79352 0,-27.79352"
           id="path48-4-8"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;stroke:#0064ff;stroke-width:1.25px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 140.53362,-322.01586 c 0,-27.79352 0,-27.79352 0,-27.79352"
           id="path48-5-7-92"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;fill-opacity:1;stroke:#0064ff;stroke-width:1.25;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path94-4-6"
           sodipodi:type="arc"
           sodipodi:cx="126.00076"
           sodipodi:cy="-322.30219"
           sodipodi:rx="14.532424"
           sodipodi:ry="15.118712"
           sodipodi:start="0"
           sodipodi:end="3.1415927"
           sodipodi:open="true"
           d="m 140.53319,-322.30219 a 14.532424,15.118712 0 0 1 -7.26622,13.09319 14.532424,15.118712 0 0 1 -14.53242,0 14.532424,15.118712 0 0 1 -7.26621,-13.09319" />
        <path
           style="fill:none;fill-opacity:1;stroke:#0064ff;stroke-width:1.25;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path929-4-6"
           sodipodi:type="arc"
           sodipodi:cx="126.00078"
           sodipodi:cy="-349.80844"
           sodipodi:rx="14.5326"
           sodipodi:ry="14.442499"
           sodipodi:start="3.1415927"
           sodipodi:end="0"
           sodipodi:open="true"
           d="m 111.46818,-349.80844 a 14.5326,14.442499 0 0 1 14.5326,-14.4425 14.5326,14.442499 0 0 1 14.5326,14.4425" />
      </g>
      <g
         id="g1645-5-4"
         transform="translate(765.97701,497.32541)"
         style="stroke:#0064ff;stroke-opacity:1">
        <path
           style="fill:none;stroke:#0064ff;stroke-width:1.25px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 111.46769,-322.30174 c 0,-27.79352 0,-27.79352 0,-27.79352"
           id="path48-4-9"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;stroke:#0064ff;stroke-width:1.25px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 140.53362,-322.01586 c 0,-27.79352 0,-27.79352 0,-27.79352"
           id="path48-5-7-5"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;fill-opacity:1;stroke:#0064ff;stroke-width:1.25;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path94-4-0"
           sodipodi:type="arc"
           sodipodi:cx="126.00076"
           sodipodi:cy="-322.30219"
           sodipodi:rx="14.532424"
           sodipodi:ry="15.118712"
           sodipodi:start="0"
           sodipodi:end="3.1415927"
           sodipodi:open="true"
           d="m 140.53319,-322.30219 a 14.532424,15.118712 0 0 1 -7.26622,13.09319 14.532424,15.118712 0 0 1 -14.53242,0 14.532424,15.118712 0 0 1 -7.26621,-13.09319" />
        <path
           style="fill:none;fill-opacity:1;stroke:#0064ff;stroke-width:1.25;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path929-4-4"
           sodipodi:type="arc"
           sodipodi:cx="126.00078"
           sodipodi:cy="-349.80844"
           sodipodi:rx="14.5326"
           sodipodi:ry="14.442499"
           sodipodi:start="3.1415927"
           sodipodi:end="0"
           sodipodi:open="true"
           d="m 111.46818,-349.80844 a 14.5326,14.442499 0 0 1 14.5326,-14.4425 14.5326,14.442499 0 0 1 14.5326,14.4425" />
      </g>
      <g
         id="g846"
         style="stroke:#0064ff;stroke-opacity:1">
        <path
           style="fill:none;stroke:#0064ff;stroke-width:1.25px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 985.27875,-68.487959 v 45.41023"
           id="path1032-1"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;stroke:#0064ff;stroke-width:1.25px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 985.27875,-68.487959 939.45871,-111.28014"
           id="path1034-1"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;stroke:#0064ff;stroke-width:1.25px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 985.27875,-23.077729 -45.82004,43.138"
           id="path1036-5"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;stroke:#0064ff;stroke-width:1.25px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 939.45871,-58.724969 11.42077,13.11503 -11.42077,13.11503"
           id="path1040-9"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;stroke:#0064ff;stroke-width:1.25px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="M 939.45871,-58.724969 V -111.28014"
           id="path1042-7"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;stroke:#0064ff;stroke-width:1.25px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 939.45871,-32.494909 v 52.55518"
           id="path1044-7"
           inkscape:connector-curvature="0" />
      </g>
    </g>
    <g
       transform="translate(0,403)"
       style="display:inline"
       id="g5361">
      <g
         transform="matrix(0.62929377,0,0,1,656.66958,0.19845)"
         style="stroke-width:1.25;stroke-miterlimit:4;stroke-dasharray:none"
         id="g4416-5">
        <path
           style="fill:none;stroke:#000000;stroke-width:1.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 85.724999,-370.80833 v 15.24305"
           id="path4394-6"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;stroke:#000000;stroke-width:1.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="M 85.724999,-363.1868 H 582.96828"
           id="path4396-2"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;stroke:#000000;stroke-width:1.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 583.10057,-370.67603 v 15.24305"
           id="path4394-3-9"
           inkscape:connector-curvature="0" />
      </g>
      <text
         id="text5285-7"
         y="-372.1907"
         x="844.49957"
         style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:blue;fill-opacity:1;stroke:none;stroke-width:0.26458332"
         xml:space="preserve"><tspan
           style="stroke-width:0.26458332"
           y="-372.1907"
           x="844.49957"
           id="tspan5283-9"
           sodipodi:role="line">EX Stage</tspan></text>
    </g>
  </g>