<g
     inkscape:groupmode="layer"
     id="layer5"
     inkscape:label="Layer 5"
     style="display:inline">
    <g
       transform="translate(0,403)"
       style="display:inline"
       id="g9220">
      <g
         style="stroke:#0064ff;stroke-opacity:1"
         id="g9181">
        <path
           style="fill:none;stroke:#0064ff;stroke-width:1.25px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 575.06194,-170.64919 v 28.74493"
           id="path1032-0"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;stroke:#0064ff;stroke-width:1.25px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 575.06194,-170.64919 -34.251,-27.08769"
           id="path1034-2"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;stroke:#0064ff;stroke-width:1.25px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 575.06194,-141.90426 -34.251,27.30659"
           id="path1036-3"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;stroke:#0064ff;stroke-width:1.25px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 540.81094,-164.46916 8.53716,8.30188 -8.53716,8.30189"
           id="path1040-7"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;stroke:#0064ff;stroke-width:1.25px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 540.81094,-164.46916 v -33.26772"
           id="path1042-5"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;stroke:#0064ff;stroke-width:1.25px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 540.81094,-147.86539 v 33.26772"
           id="path1044-9"
           inkscape:connector-curvature="0" />
      </g>
      <ellipse
         ry="22.162273"
         rx="15.169711"
         cy="-99.157639"
         cx="495.55634"
         id="path1222"
         style="fill:none;fill-opacity:1;stroke:#0064ff;stroke-width:1.25;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         ry="36.64325"
         rx="18.1388"
         cy="-33.871536"
         cx="661.24072"
         id="path1297"
         style="fill:none;fill-opacity:1;stroke:#0064ff;stroke-width:1.25;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <ellipse
         ry="49.578499"
         rx="22.049736"
         cy="83.649719"
         cx="479.20782"
         id="path1370"
         style="fill:none;fill-opacity:1;stroke:#0064ff;stroke-width:1.25;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <g
         style="stroke:#0064ff;stroke-opacity:1"
         id="g1645-5"
         transform="translate(502.84712,134.24863)">
        <path
           style="fill:none;stroke:#0064ff;stroke-width:1.25px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 111.46769,-322.30174 c 0,-27.79352 0,-27.79352 0,-27.79352"
           id="path48-4"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;stroke:#0064ff;stroke-width:1.25px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
           d="m 140.53362,-322.01586 c 0,-27.79352 0,-27.79352 0,-27.79352"
           id="path48-5-7"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;fill-opacity:1;stroke:#0064ff;stroke-width:1.25;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path94-4"
           sodipodi:type="arc"
           sodipodi:cx="126.00076"
           sodipodi:cy="-322.30219"
           sodipodi:rx="14.532424"
           sodipodi:ry="15.118712"
           sodipodi:start="0"
           sodipodi:end="3.1415927"
           sodipodi:open="true"
           d="m 140.53319,-322.30219 a 14.532424,15.118712 0 0 1 -7.26622,13.09319 14.532424,15.118712 0 0 1 -14.53242,0 14.532424,15.118712 0 0 1 -7.26621,-13.09319" />
        <path
           style="fill:none;fill-opacity:1;stroke:#0064ff;stroke-width:1.25;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           id="path929-4"
           sodipodi:type="arc"
           sodipodi:cx="126.00078"
           sodipodi:cy="-349.80844"
           sodipodi:rx="14.5326"
           sodipodi:ry="14.442499"
           sodipodi:start="3.1415927"
           sodipodi:end="0"
           sodipodi:open="true"
           d="m 111.46818,-349.80844 a 14.5326,14.442499 0 0 1 14.5326,-14.4425 14.5326,14.442499 0 0 1 14.5326,14.4425" />
      </g>
    </g>
    <g
       transform="translate(0,403)"
       style="display:inline"
       id="g5369">
      <g
         transform="matrix(0.6837025,0,0,1,303.27013,0.1323)"
         style="stroke-width:1.25;stroke-miterlimit:4;stroke-dasharray:none"
         id="g4416-6">
        <path
           style="fill:none;stroke:#000000;stroke-width:1.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 85.724999,-370.80833 v 15.24305"
           id="path4394-7"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;stroke:#000000;stroke-width:1.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="M 85.724999,-363.1868 H 582.96828"
           id="path4396-5"
           inkscape:connector-curvature="0" />
        <path
           style="fill:none;stroke:#000000;stroke-width:1.25;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
           d="m 583.10057,-370.67603 v 15.24305"
           id="path4394-3-3"
           inkscape:connector-curvature="0" />
      </g>
      <text
         id="text5285-2"
         y="-372.78604"
         x="519.4696"
         style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:red;fill-opacity:1;stroke:none;stroke-width:0.26458332"
         xml:space="preserve"><tspan
           style="stroke-width:0.26458332"
           y="-372.78604"
           x="519.4696"
           id="tspan5283-6"
           sodipodi:role="line">ID Stage</tspan></text>
    </g>
    <g
       id="g1693">
      <rect
         y="227.52351"
         x="357.10226"
         height="355.96921"
         width="15.024354"
         id="rect5381-5"
         style="fill:#0064ff;fill-opacity:1;stroke:none;stroke-width:1.3098582;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         y="301.21661"
         x="577.48938"
         height="135.82364"
         width="49.737488"
         id="rect9187"
         style="fill:#0064ff;fill-opacity:1;stroke:none;stroke-width:1.25;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
      <rect
         y="-279.76608"
         x="693.74835"
         height="459.80414"
         width="14.699825"
         id="rect9191"
         style="display:inline;fill:#0064ff;fill-opacity:1;stroke:none;stroke-width:1.14846206;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
         transform="translate(0,403)" />
    </g>
  </g>