</tspan></text>
    <text
       transform="scale(0.94356037,1.0598156)"
       sodipodi:linespacing="125%"
       id="text5469-4-9"
       y="607.45691"
       x="46.922398"
       style="font-style:normal;font-weight:normal;font-size:12.02807522px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       xml:space="preserve"><tspan
         y="607.45691"
         x="46.922398"
         id="tspan5471-90-1"
         sodipodi:role="line">Thread 5: 