<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Created with Inkscape (http://www.inkscape.org/) -->

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   width="1500mm"
   height="700mm"
   viewBox="0 0 1500 700"
   version="1.1"
   id="svg8"
   inkscape:version="0.92.1 unknown"
   sodipodi:docname="drawing-1 (copy).svg">
  <defs
     id="defs2">
    <inkscape:perspective
       sodipodi:type="inkscape:persp3d"
       inkscape:vp_x="3.3145062 : 130.56688 : 1"
       inkscape:vp_y="0 : 1000 : 0"
       inkscape:vp_z="2003.3139 : 130.56688 : 1"
       inkscape:persp3d-origin="1003.3142 : -36.099785 : 1"
       id="perspective1088" />
  </defs>
  <sodipodi:namedview
     id="base"
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1.0"
     inkscape:pageopacity="0.0"
     inkscape:pageshadow="2"
     inkscape:zoom="0.25"
     inkscape:cx="2833.0324"
     inkscape:cy="1357.5589"
     inkscape:document-units="mm"
     inkscape:current-layer="layer1"
     showgrid="false"
     showborder="false"
     inkscape:window-width="1920"
     inkscape:window-height="1027"
     inkscape:window-x="0"
     inkscape:window-y="26"
     inkscape:window-maximized="0"
     inkscape:lockguides="true"
     inkscape:snap-bbox="true"
     inkscape:bbox-nodes="true"
     inkscape:snap-smooth-nodes="true"
     inkscape:snap-bbox-edge-midpoints="true"
     inkscape:snap-bbox-midpoints="true"
     inkscape:bbox-paths="true"
     inkscape:object-paths="true"
     inkscape:snap-intersection-paths="true"
     inkscape:snap-midpoints="true"
     inkscape:snap-object-midpoints="true"
     inkscape:snap-center="true"
     inkscape:snap-text-baseline="true"
     units="mm"
     width="1000mm">
    <sodipodi:guide
       position="0,0"
       orientation="0,5669.2913"
       id="guide2536"
       inkscape:locked="true" />
    <sodipodi:guide
       position="1500,0"
       orientation="-2645.6693,0"
       id="guide2538"
       inkscape:locked="true" />
    <sodipodi:guide
       position="1500,700"
       orientation="0,-5669.2913"
       id="guide2540"
       inkscape:locked="true" />
    <sodipodi:guide
       position="0,700"
       orientation="2645.6693,0"
       id="guide2542"
       inkscape:locked="true" />
  </sodipodi:namedview>
  <metadata
     id="metadata5">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
        <dc:title />
      </cc:Work>
    </rdf:RDF>
  </metadata>