<g
   inkscape:groupmode="layer"
   id="layer9"
   inkscape:label="Layer 9">
  <g
     style="display:inline"
     id="g5525">
    <text
       transform="scale(0.9435604,1.0598156)"
       sodipodi:linespacing="125%"
       id="text5469"
       y="560.61017"
       x="46.95277"
       style="font-style:normal;font-weight:normal;font-size:12.02807522px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       xml:space="preserve"><tspan
         y="560.61017"
         x="46.95277"
         id="tspan5471"
         sodipodi:role="line">Thread 1: 