</tspan></text>
    <text
       transform="scale(0.94356038,1.0598156)"
       sodipodi:linespacing="125%"
       id="text5469-5"
       y="584.28931"
       x="47.221527"
       style="font-style:normal;font-weight:normal;font-size:12.02807522px;line-height:125%;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:1px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1"
       xml:space="preserve"><tspan
         y="584.28931"
         x="47.221527"
         id="tspan5471-9"
         sodipodi:role="line">Thread 3: 