<g
   inkscape:groupmode="layer"
   id="layer8"
   inkscape:label="Layer 8">
  <text
     xml:space="preserve"
     style="display:inline;font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
     x="112.21442"
     y="54.747406"
     id="text870"><tspan
       sodipodi:role="line"
       id="tspan868"
       x="112.21442"
       y="54.747406"
       style="stroke-width:0.26458332">